PG_URI=postgres://innovaiq:5Anf0rd01!@2h4eh9.easypanel.host:5423/innovaiq?sslmode=disable
REDIS_HOST=2h4eh9.easypanel.host
REDIS_PORT=7963
REDIS_PASSWORD=11211121
REDIS_USER=default
CORS_ORIGINS=https://invernadero-iot.netlify.app,https://proyectos-iot.onrender.com,http://localhost:5173,https://zp1v56uxy8rdx5ypatb0ockcb9tr6a-oci3--5173--2e6e5e13.local-credentialless.webcontainer-api.io

MQTT_BROKER_URL=mqtts://sdb201a6.ala.us-east-1.emqxsl.com:8883
MQTT_USERNAME=Esp01-DTH22
MQTT_PASSWORD=11211121
